# BookScanner

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awecode/thupraiisbnscanner/: ScanBooksActivity.kt
app/src/main/java/com/awecode/thupraiisbnscanner/db/: BarcodeDataBase.kt
app/src/main/java/com/awecode/thupraiisbnscanner/db/entity/: BarcodeData.kt
app/src/main/java/com/awecode/thupraiisbnscanner/model/openlibrary/: BooksResponse.kt  Created.kt  Languages.kt  Last_modified.kt  Notes.kt  Type.kt  Works.kt
app/src/main/java/com/awecode/thupraiisbnscanner/remote/: UserApi.kt  UserService.kt
app/src/main/java/com/awecode/thupraiisbnscanner/utils/: CommonUtils.kt  SqliteXlsConverter.kt
app/src/main/java/com/awecode/thupraiisbnscanner/view/: MainActivity.kt
app/src/main/java/com/awecode/thupraiisbnscanner/view/history/: BarcodeHistoryActivity.kt  HistoryAdapter.kt
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_scan_books.xml  barcode_item.xml  chooe_image_local.xml  price_input_layout.xml
app/src/main/res/values/: strings.xml
